<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5C40888D-5BD9-4DFD-B813-C11ABF5EDA49}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="MySendMail.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MySendMail">
        <MSBuild Projects="MySendMail.dproj"/>
    </Target>
    <Target Name="MySendMail:Clean">
        <MSBuild Projects="MySendMail.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MySendMail:Make">
        <MSBuild Projects="MySendMail.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo">
        <MSBuild Projects="Demo.dproj"/>
    </Target>
    <Target Name="Demo:Clean">
        <MSBuild Projects="Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo:Make">
        <MSBuild Projects="Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MySendMail;Demo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MySendMail:Clean;Demo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MySendMail:Make;Demo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
