// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 07/10/2015 09:46:06 (- $Rev: 12980 $, 789636968).

[
  uuid(64F6756E-9B25-4F43-9DFA-AFEBA8AAB250), 
  version(1.0), 
  helpstring("MyCOM Library")
    
]
library MyCOM
{

  importlib("stdole2.tlb");

  interface IIntegraPlan;
  coclass IntegraPlan;


  [
    uuid(F572BDC1-050F-447E-BD8C-E52CE57DD3D0), 
    version(1.0), 
    helpstring("Dispatch interface for IntegraPlan Object"), 
    dual, 
    oleautomation
  ]
  interface IIntegraPlan: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall OnStartPage([in]  IUnknown* AScriptingContext);
    [id(0x000000CA)]
    HRESULT _stdcall OnEndPage(void);
    [propget, id(0x000000CB)]
    HRESULT _stdcall Remessa([in] VARIANT NrRap, [in] VARIANT NrGrupo, [in] VARIANT NmServer, [in] VARIANT TxArquivo, [out, retval] long* Value);
    [propget, id(0x000000CC)]
    HRESULT _stdcall PackingList([in] VARIANT NrRap, [in] VARIANT NrGrupo, [in] VARIANT NmServer, [in] VARIANT TxArquivo, [out, retval] long* Value);
    [propget, id(0x000000CD)]
    HRESULT _stdcall RemessaTxt([in] VARIANT NrRap, [in] VARIANT NrGrupo, [in] VARIANT NmServer, [in] VARIANT TxArquivo, [out, retval] long* Value);
    [propget, id(0x000000CE)]
    HRESULT _stdcall RemessaXls([in] VARIANT NrRap, [in] VARIANT NrGrupo, [in] VARIANT NmServer, [in] VARIANT TxArquivo, [out, retval] long* Value);
    [propget, id(0x000000CF)]
    HRESULT _stdcall TranspXls([in] VARIANT NrTransp, [in] VARIANT NmServer, [in] VARIANT TxArquivo, [out, retval] long* Value);
    [propget, id(0x000000D0)]
    HRESULT _stdcall GeraID([in] VARIANT ID, [in] VARIANT tipo, [out, retval] long* Value);
    [propget, id(0x000000D1)]
    HRESULT _stdcall IntegraPlanilhaWhirlpool([in] VARIANT NmServer, [in] VARIANT TxArquivo, [in] VARIANT CdUsuario, [out, retval] VARIANT* Value);
    [propget, id(0x000000D2)]
    HRESULT _stdcall IntegraPlanilhaSG([in] VARIANT NmServer, [in] VARIANT TxArquivo, [in] VARIANT CdUsuario, [out, retval] VARIANT* Value);
    [propget, id(0x000000D3)]
    HRESULT _stdcall EnviaEmailAnexo([in] VARIANT TxDe, [in] VARIANT TxPara, [in] VARIANT TxCopia, [in] VARIANT TxAssunto, [in] VARIANT TxAnexo, [out, retval] VARIANT* Value);
    [propget, id(0x000000D4)]
    HRESULT _stdcall IntegraPlanilhaFesto([in] VARIANT NmServer, [in] VARIANT TxArquivo, [in] VARIANT CdUsuario, [out, retval] VARIANT* Value);
  };

  [
    uuid(AC8890F7-F467-41EB-8827-ED2DBFF370CA), 
    version(1.0), 
    helpstring("IntegraPlan Object")
  ]
  coclass IntegraPlan
  {
    [default] interface IIntegraPlan;
  };

};