***************************************************************************
***                    DLL de Integraçăo com MyLogin                    ***
***************************************************************************

---- A funçăo abaixo é necessária para criar o form de comunicaçăo, caso năo seja chamada todas as demais solicitaçőes retornarăo nulas
---- Năo é criado automaticamente para năo ficar na memória caso năo seja necessário

function StartupSystem: Boolean;


---- Retornam um ponteiro com a solicitaçăo. Porém para o Delphi 7 chega com nulos no meio.
---- Ex. Um login ABC retorna como A#0B#0C#0 devendo ser feito um loop para pegar apenas os que năo forem #0 até encontrar #0#0

function GetLoginName: PChar;
function GetPassword: PChar;
function GetUserCode: PChar;
function GetUserName: PChar;
function GetUserEmail: PChar;
function GetCargoCode: PChar;
function GetCargoName: PChar;

