<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D19860F2-9CDF-4802-954B-8DEF65ED6554}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DDENFSe.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DDENFSe">
        <MSBuild Projects="DDENFSe.dproj"/>
    </Target>
    <Target Name="DDENFSe:Clean">
        <MSBuild Projects="DDENFSe.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DDENFSe:Make">
        <MSBuild Projects="DDENFSe.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo">
        <MSBuild Projects="Demo.dproj"/>
    </Target>
    <Target Name="Demo:Clean">
        <MSBuild Projects="Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo:Make">
        <MSBuild Projects="Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DDENFSe;Demo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DDENFSe:Clean;Demo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DDENFSe:Make;Demo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
